{
  "name": "@bento/cli",
  "version": "0.1.0",
  "exports": "./src/main.ts",
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check src/main.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run --allow-net --allow-sys tests/unit tests/contract",
    "test:integration": "deno test --allow-read --allow-write --allow-env --allow-run --allow-net --allow-sys tests/integration",
    "test:parity": "deno task compile && BENTO_BIN=$PWD/dist/bento REQUIRE_BENTO_BIN=1 deno test --allow-read --allow-write --allow-env --allow-run --allow-net --allow-sys tests/contract/parity_test.ts",
    "smoke:compiled": "deno task compile && dist/bento version && dist/bento --stack ${BENTO_SMOKE_STACK:-/tmp/bento-smoke-$$} init && dist/bento --stack ${BENTO_SMOKE_STACK:-/tmp/bento-smoke-$$} render && dist/bento --stack ${BENTO_SMOKE_STACK:-/tmp/bento-smoke-$$} status",
    "run": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net --allow-sys src/main.ts",
    "compile": "deno compile --allow-read --allow-write --allow-env --allow-run --allow-net --allow-sys --include=templates --output=dist/bento src/main.ts",
    "compile:amd64": "deno compile --target=x86_64-unknown-linux-gnu --allow-read --allow-write --allow-env --allow-run --allow-net --allow-sys --include=templates --output=dist/bento-linux-amd64 src/main.ts",
    "compile:arm64": "deno compile --target=aarch64-unknown-linux-gnu --allow-read --allow-write --allow-env --allow-run --allow-net --allow-sys --include=templates --output=dist/bento-linux-arm64 src/main.ts"
  },
  "imports": {
    "@std/assert": "npm:@jsr/std__assert@1",
    "@std/path": "npm:@jsr/std__path@1",
    "@std/yaml": "npm:@jsr/std__yaml@1",
    "@std/encoding/hex": "npm:@jsr/std__encoding@1/hex",
    "@std/encoding": "npm:@jsr/std__encoding@1",
    "yargs": "npm:yargs@18",
    "cliui": "npm:cliui@9",
    "zod": "npm:zod@3",
    "semver": "npm:semver@7",
    "cron-parser": "npm:cron-parser@5",
    "picocolors": "npm:picocolors@1",
    "mustache": "npm:mustache@4"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "lib": ["deno.window", "deno.unstable"]
  },
  "lint": {
    "include": ["src/", "tests/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-slow-types", "require-await"]
    }
  },
  "fmt": {
    "include": ["src/", "tests/", "scripts/"],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "test": {
    "include": ["tests/"]
  },
  "exclude": ["dist/", ".bento-stack/", "bento/", "specs/"]
}
